<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>MIPS Emulator</title>
    <link rel="stylesheet" href="xterm/css/xterm.css" />
    <script src="xterm/lib/xterm.js"></script>
  </head>
  <body>
    <div class="container">

      <H1>MIPS32R2 Emulator</H1>

      <div class="term"><div class="inner" id="terminal"></div></div>
      <input type="file" id="file">
      <select name="capacity" id="flash_capacity"><option value="8" selected>8MB(64Mbit)</option><option value="256">256MB(2Gbit)</option></select>
      <input type="button" value="Start" onclick="file_open()">
      <input type="button" value="Use sample image" onclick="load_sample_flash()">
      <script>
        var image_avail = false;
        var image_data;
        function file_open(){
          let fileInput = document.getElementById('file');
          let fileReader = new FileReader();
          fileReader.onload = () => { image_data = new Uint8Array(fileReader.result); image_avail = true; }
          fileReader.readAsArrayBuffer(fileInput.files[0]);
        }
        async function load_sample_flash(){
          try {
            const response = await fetch("https://github.com/nkito/exmips_images/raw/refs/heads/main/20250321_firm_u-boot_initramfs.bin");
            
            if (response.ok) {
              const arrayBuffer = await response.arrayBuffer();

              console.log('File loaded successfully');
              image_data = new Uint8Array(arrayBuffer);
              image_avail = true;
            }
          } catch (error) {
            image_data = null;
            image_avail = false;
          }
        }
      </script>
      <script type="module">
        import init, { mips_emu } from "./pkg/exrmips1.js";
        init().then(() => {
          mips_emu();
        });
      </script>
      <script>
        var baseTheme = {
          foreground: '#F8F8F8',
          background: '#2D2E2C',
          selection: '#5DA5D533',
          black: '#1E1E1D',
          brightBlack: '#656565',
          red: '#CE5C5C',
          brightRed: '#FF7272',
          green: '#5BCC5B',
          brightGreen: '#72FF72',
          yellow: '#CCCC5B',
          brightYellow: '#FFFF72',
          blue: '#5D5DD3',
          brightBlue: '#7279FF',
          magenta: '#BC5ED1',
          brightMagenta: '#E572FF',
          cyan: '#5DA5D5',
          brightCyan: '#72F0FF',
          white: '#F8F8F8',
          brightWhite: '#FFFFFF'
        };
        var term = new window.Terminal({
          fontFamily: '"Cascadia Code", Menlo, monospace',
          theme: baseTheme,
          cursorBlink: true,
          allowProposedApi: true
        });
        term.open(document.getElementById('terminal'));
        var recv_fifo = [];
        term.onData(e => { for (const s of e.split('')){ recv_fifo.push(s.charCodeAt(0)); } } );
        /* term.write('Hello from \x1B[1;3;31mxterm.js\x1B[0m $ ') */
      </script>
    </div>
    <style>
      .xterm-viewport::-webkit-scrollbar {
        width: 5px;
      }
      .xterm-viewport::-webkit-scrollbar-track {
        opacity: 0;
      }
      /*
      .xterm-viewport::-webkit-scrollbar-thumb {
        min-height: 40px;
        background-color: #ffffff20;
      }
      */
      body {
        font-family:"Source Sans Pro",Arial,sans-serif;
        font-size:17px;
        color:#4b4f5c;
        line-height:1.42857143
      }
      h1 {
        line-height:1.1;
        font-size:42px;
        text-align: center;

        margin:0 0 20px
      }
      .term {
        display:flex;
        justify-content:center;
        margin:20px 0 50px
      }
      .term .inner {
        padding:10px 20px;
        border-radius:4px;
        background-color:#2D2E2C
      }
    </style>
</body>
</html>
